# px_work

./: .gitignore  init.sql  pom.xml  toolchains.xml  update_exam_db.sql  update_user_system.sql
px_work-api/: pom.xml
px_work-api/src/main/java/com/pxwork/api/: PxWorkApplication.java
px_work-api/src/main/java/com/pxwork/api/controller/: HelloController.java
px_work-api/src/main/java/com/pxwork/api/controller/backend/: AdminRoleController.java  AdminUserController.java  BackendAssignmentController.java  BackendCourseController.java  BackendEvaluationController.java  BackendExamController.java  BackendLoginController.java  BackendQuestionController.java  DepartmentController.java  SysDictController.java  UserController.java
px_work-api/src/main/java/com/pxwork/api/controller/course/: CourseCategoryController.java  CourseChapterController.java  CourseHourController.java
px_work-api/src/main/java/com/pxwork/api/controller/frontend/: FrontendAssignmentController.java  FrontendAttendanceController.java  FrontendCertificateController.java  FrontendCourseController.java  FrontendDashboardController.java  FrontendLoginController.java  FrontendProgressController.java  FrontendUserExamController.java
px_work-api/src/main/java/com/pxwork/api/controller/resource/: ResourceCategoryController.java  ResourceController.java  UploadController.java
px_work-api/src/main/resources/: application.yml
px_work-common/: pom.xml
px_work-common/src/main/java/com/pxwork/common/dto/: UserExcelDTO.java
px_work-common/src/main/java/com/pxwork/common/entity/: User.java
px_work-common/src/main/java/com/pxwork/common/request/: FrontendLoginRequest.java
px_work-common/src/main/java/com/pxwork/common/service/: UserService.java
px_work-common/src/main/java/com/pxwork/common/service/ai/: DifyApiService.java
px_work-common/src/main/java/com/pxwork/common/service/impl/: UserServiceImpl.java
px_work-course/src/main/java/com/pxwork/course/entity/: Certificate.java  CertificateRequest.java  Course.java  Exam.java  ExamQuestion.java  Question.java  QuestionCategory.java  UserExam.java  UserExamAnswer.java
px_work-course/src/main/java/com/pxwork/course/mapper/: CertificateMapper.java  CertificateRequestMapper.java  CourseMapper.java  ExamMapper.java  ExamQuestionMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  UserCourseEnrollmentMapper.java  UserExamAnswerMapper.java  UserExamMapper.java
px_work-course/src/main/java/com/pxwork/course/service/: CertificateRequestService.java  CertificateService.java  ExamQuestionService.java  ExamService.java  QuestionCategoryService.java  QuestionService.java  UserExamAnswerService.java  UserExamService.java
px_work-course/src/main/java/com/pxwork/course/service/impl/: CertificateRequestServiceImpl.java  CertificateServiceImpl.java  ExamQuestionServiceImpl.java  ExamServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  UserExamAnswerServiceImpl.java  UserExamServiceImpl.java
px_work-system/src/main/java/com/pxwork/system/entity/: AdminMenu.java  AdminRoleMenu.java  SysDict.java
px_work-system/src/main/java/com/pxwork/system/mapper/: AdminMenuMapper.java  AdminRoleMenuMapper.java  SysDictMapper.java
px_work-system/src/main/java/com/pxwork/system/service/: SysDictService.java
px_work-system/src/main/java/com/pxwork/system/service/impl/: AdminRoleServiceImpl.java  SysDictServiceImpl.java
